// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    minSdkVersion = 28
    compileSdkVersion = 29
    targetSdkVersion = 29
  }
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:4.1.3")

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
  ext.loadProperties = { path ->
    def properties = new Properties()
    def propertiesFile = rootProject.file(path)
    if (propertiesFile.exists()) {
      propertiesFile.withReader('UTF-8') { reader ->
        properties.load(reader)
      }
    }
    println properties
    return properties
  }
  ext.buildProperties = loadProperties("buildProperties/build.properties")
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      url buildProperties["BUILD_CONFIG_CLOUDSMITH_REPO_URL"]
    }
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    google()
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
  }
}
