# bi-sdk-react-native

./: .gitignore  BeyondIdentityEmbeddedReactNative.podspec  CHANGELOG.md  LICENSE  README.md  app.plugin.js  babel.config.js  hierarchy.html  index.html  log  modules.html  package.json  tsconfig.json
android/: build.gradle  gradle.properties
assets/: highlight.css  navigation.js  search.js
classes/: EmbeddedNativeModules.BILoggerEmitter.html
example/: .eslintrc.js  .prettierrc.js  app.json  babel.config.js  index.js  index.tsx  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/bisdkreactnativeexample/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/bisdkreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bisdkreactnativeexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/example/bisdkreactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/raw/: example_app.json
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/bisdkreactnativeexample/: ReactNativeFlipper.java
example/android/buildProperties/: build.properties
interfaces/: EmbeddedNativeModules.EmbeddedNativeModules.html  EmbeddedNativeModules.NativeAuthenticateResponse.html  EmbeddedNativeModules.NativeAuthenticationContext.html  EmbeddedNativeModules.NativeBindPasskeyResponse.html  EmbeddedTypes.AuthenticateResponse.html  EmbeddedTypes.AuthenticationContext.html  EmbeddedTypes.BindCredentialResponse.html  EmbeddedTypes.BindPasskeyResponse.html  EmbeddedTypes.Credential.html  EmbeddedTypes.Identity.html  EmbeddedTypes.OtpChallengeResponse.html  EmbeddedTypes.Passkey.html  EmbeddedTypes.PasskeyIdentity.html  EmbeddedTypes.PasskeyRealm.html  EmbeddedTypes.PasskeyTenant.html  EmbeddedTypes.Realm.html  (+4 more)
(+81 files in other folders)
